<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo final</title>
    <link rel="stylesheet" href="stilos.css"> 
 <link rel="stylesheet" href="css/fontello.css">
 <script src="funciones-agregadas.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</head>
    

   
        <!--Redes sociales-->
 <div class="redeswhatsapp">
        <input type="checkbox" id="btn-mas">
        <div class="redes">
            <a href="https://wa.me/+5493364349309" class="icon-whatsapp"></a>
            <a href="..." class="icon-facebook-squared"></a>
            <a href="..." class="icon-twitter"></a>
            <a href="..." class="icon-linkedin"></a>
        </div>
        <div class="btn-mas">
            <label for="btn-mas" class="icon-wechat"></label>
        </div>
    </div>
   

    <header id="main-header">

       
            

          <!-- / #logo-header -->
        
        <img  class="logo" id="main-header"  src="logos/colbert.gif" width="240px" height="160px" alt="">
        

        <nav>
            <ul>
                <li><a href="carreras.html" onclick="salir() ">Carreras</a></li>
                <li><a href="aula virtual.html"onclick="ciudad()" >Aula virtual</a></li>
                <li><a href="descargas.html" onclick="salir() ">Descargas</a></li>
                  <li><a href="visitas-360.html" onclick="salir() ">Visitas-360</a></li>
                <li><a href="https://www.oculus.com/workrooms/?locale=es_LA" onclick="salir() ">Workrooms</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav><!-- / nav -->

    </header>

        <body >

        <div class="clearfix"></div>
         
        <section id="content">
       
            <img src="fotos/estudiantes001.jpg" "1150" height="600" alt="">
            <article class="article">
                
                <font size=7>¿Quiénes somos?</font>
                <p> Somos un Centro Educativo fundado por Aaron Colbert, Ramón Campolloni, Ricardo Campolloni,Ricardo Mollo
                    ; así como Steketee Walter, cuya visión es brindar educación de
                    calidad en la Latinoamerica.</p>
                <p> Tenemos como propósito formar estudiantes competentes mediante un equipo de docentes calificados y en constante
                    formación, que dan acompañamiento integral a estudiantes y padres de familia durante el desarrollo académico.</p>
                <p>Centramos nuestras enseñanzas en la pedagogía clásica a través de la implementación del Currículo Nacional Base de
                    Argentina y una mision interna que hace énfasis en la lectura, la matemática y el hábito de trabajo.</p>
                <p>Adecuado a la edad y nivel de los estudiantes, se imparten los cursos de idioma inglés, proporcionando el
                    conocimiento básico del mismo, complementado a través de una plataforma virtual.</p>
            </article>

                <article class="article">
                <img src="fotos/formación.jpg" width="1150" height="600" alt="">
                <br>
                <font size=7>No somos una escuela </font>
                <br>
                <font size=5>(al menos lo que hasta hoy se conocía como escuela) </font>
              

 <P> No se trata de aprender los conocimientos existentes. En un mundo que cambia rápido y constantemente, el conocimiento se queda pronto obsoleto. Se trata de ayudarnos a pensar para crear conocimiento nuevo entre todos. Ir creando juntos la comunicación de marca del futuro. Fomentar las ideas, la cultura, el pensamiento crítico y el cambio personal y profesional. En Madrid Content School… hemos creado un método propio que atrae al talento. Los mejores profesionales del marketing, la comunicación y la creación de contenidos, tanto profesores como alumnos, en un ecosistema que se enriquece mutuamente por la experiencia y conocimientos adquiridos. Puede ser en un máster de Branded Content, en un curso de innovación y tendencias, en formaciones In-Company o en el metaverso… </P> 

                <p>En Intituto <em> Colbert</em> entendemos que una formación educativa de alto nivel está cimentada en la adquisición de
                habilidades, conocimientos y la ampliación de horizontes personales para instruir ciudadanos capaces de integrarse a la
                sociedad y al mercado laboral real de Argentina de forma competitiva.</p>
            </article>
            
                 <video
                    <source src="video/video0002.mp4#t=00:40:50.25,00:02:10.5" " controls autoplay loop  muted  width="1150px" height="600px"   type="video/mp4">
                   
                </video>

            <article class="article">
                <font size=7>Lanzamiento de una nueva herramienta para Docentes y Alumnos.</font>
                <p> <em>Campus Virtual
                        Implementamos una nueva herramienta informática que facilitará la interacción entre los estudiantes y
                        profesores, y que brindará el acceso de toda la comunidad a todos los servicios académicos</em> </p>
                
                <p> Se trata de una aplicación informática accesible desde el sitio web de la Facultad que permite potenciar
                    el impacto de cada curso y que ofrece a los profesores nuevas oportunidades pedagógicas para el dictado de sus
                    cursos, una prolongación de nuestras aulas en internet.</p>
            
                <p>Por un lado, el Campus Virtual será el punto de encuentro en internet de cada curso de la Facultad . Los
                    estudiantes podrán acceder al material que los profesores incluyan en formato electrónico (documentos, videos,
                    audios), consultar sus calificaciones, entregar de forma remota distintos tipos de evaluaciones y trabajos prácticos
                    que los profesores establezcan, interactuar entre sí y con sus docentes a través de foros.</p>
                
                <p> Por otro lado, el Campus Virtual, será el portal de acceso de profesores y estudiantes a todos los servicios y
                    herramientas académicas de la Facultad de Derecho. Accediendo al Campus Virtual, nuestros estudiantes y profesores
                    podrán conocer la agenda de la Facultad , leer noticias sobre actividades y convocatorias académicas,
                    acceder a su Correo Electrónico Académico (CEA), consultar los horarios de sus cursos, acceder a los sistemas de
                    inscripción y renuncia a cursos y exámenes libres y biblioteca, entre otros servicios que se incorporarán
                    paulatinamente .</p>
            </article>


            <article class="article">
                 <font size=7>Somos más que tres palabras.</font>
              <br>
           <h3>Más que una escuela.</h3>
 <p> Somos una comunidad vibrante de aprendizaje continuo que busca soluciones para que las marcas conecten con las audiencias hoy. Una comunidad que atrae a los mejores alumnos y profesores. Gente con inquietud, que sabe que nunca se deja de aprender. </p>
      <br>    
    <h3>Más que contenido.</h3> 
 <p> Lo nuestro es el contenido, sí, pero también la cultura, el entretenimiento, la innovación… Más que aspirar a algo nos gusta inspirar. Y mucho. Creemos que es la mejor forma de seguir creciendo.</p>
<br>
 <h3> Más que una ciudad.</h3>
 <p>  Nos gusta San Nicolas de los Arroyos. Nos vio nacer y nos acogió como acoge a todo el mundo, sea  de donde sea. Desde esta ciudad podemos llegar tan lejos como queramos. ¡De San Nicolas de los Arroyos al cielo!.</p> 

            </article>
        </section>


       
        <div class="clearfix">
        <article>
           <h1> Nuestros profes no son solo profes.</h1>
           

 <p> Los mejores profesionales del mundo a día de hoy. Cineastas, músicos, escritores, periodistas, tik-tokers, gamers…  también publicistas, expertos en marca, contenido, innovación, tendencias … Profesionales en activo que están cambiando el panorama de la comunicación actual desde distintos lugares. </p>

<table>

<tbody><tr>
  <td>
 <b>Sobre Aaroon Colbert</b>
 <p> Para entender la trayectoria de Aaron hay que remontarse 35 años atrás, cuando comenzó en Tiempo BBDO, una agencia mítica de los 90 que marcó una forma de entender la publicidad y de la que llegó a ser Director General.Entre sus grandes logros, está haber ayudado a Repsol a ser la multinacional que hoy es.</p> 
</td>
  <td class="tablass"><img src="fotos perfil/uno.jpg"width="300px" height="200px"></td>
</tr>
<tr>
  <td>
   <b>Sobre Ramon Campolloni</b> 
   <p>  Licenciado en Publicidad y RRPP, durante 18 años ejerció en Publiespaña-Mediaset de producer, comercial, creativo, gestor de licencias, responsable de product placement de televisión (en programas y series como “Operación Triunfo”, “La Voz”, “La que se avecina” o “House”) y cine, en películas como “Ocho Apellidos Catalanes”, “Superlópez”, “Perfectos Desconocidos” o “Yucatán”, para esta última, Juan gestionó el product placement más caro que se ha hecho en Argentina con Pullmantour.</p>
  </td>
  <td class="tablass"><img src="fotos perfil/dos.jpg"width="300px" height="200px"></td>
</tr>
<tr>
  <td><b> Sobre Ricardo Campolloni</b>
   <p> Ricardo es un tecnólogo creativo, Futurista, Speaker y uno de los "top 100 creative people on business" según la revista Forbes.</p>
<p> Ex fundador de Future Lighthouse, con más de 20 años de experiencia en la creación de contenido interactivo desde finales de los 90, ha estado trabajando estos últimos 8 años en exclusividad con medios inmersivos de realidad virtual y aumentada ( XR) con empresas como Oculus, Sony y HTC, realizando también producciones a escala internacional para Sony Pictures, Facebook, Digital Domain y Disney.</p>
</td>
  <td class="tablass"><img src="fotos perfil/tres.jpg"width="300px" height="200px"></td>
</tr>
 <td>
   <b>Ricardo Mollo</b> 
   <p> Periodista y escritor, autor de novelas y ensayos como Arden las redes (2017), donde desarrolla lo que entiende por «poscensura», término que emplea para designar a la presión social ejercida por los usuarios de las redes sociales sobre los autores, que según el autor supondría una herramienta de coacción que operaría como una forma de censura.  Ha aparecido como experto hablando sobre estos temas en programas como Salvados, de Jordi Évole,La Sexta Noche o Las Mañas de Cuatro, y tuvo una sección el programa No es un día cualquiera de RNE.</p> 
 </td>
  <td class="tablass"><img src="fotos perfil/cuatro.jpg"width="300px" height="200px"></td>
</tr>
</tbody>
</table>
        </article>
</div>
        <!--Suscrípcion  a  newsletter-->
        <footer>

         <h3> Suscríbete a nuestra newsletter</h3>
 <h5> Novedades, tendencias, content y mucho más.</h5>

<form name="Email" method="" action="">
  
 
    <input type="text" name="usuario" placeholder="Tu Email" class="tu-email" />

  <input type="submit" value="Enviar" class="input_send" onclick="newsletter()">
</form> 
          <div class="derechos">  
          <P>  WEB &COPY;2022 Instituto Colbert .Desarrollado por <b>Steketee Walter</b></P>
        </div> 
        </footer>

    </div>
</body>
</html>